<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity">
      <Documentation>
        <Summary>摘要</Summary>
        <LongDescription>说明</LongDescription>
      </Documentation>
    </Property>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderInfo" Relationship="TestModel.UserInfoOrderInfo" FromRole="UserInfo" ToRole="OrderInfo" />
  </EntityType>
  <EntityContainer Name="TestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" />
    <EntitySet Name="OrderInfo" EntityType="TestModel.OrderInfo" />
    <AssociationSet Name="UserInfoOrderInfo" Association="TestModel.UserInfoOrderInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="OrderInfo" EntitySet="OrderInfo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="OrderInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" Nullable="true" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UserInfo" Relationship="TestModel.UserInfoOrderInfo" FromRole="OrderInfo" ToRole="UserInfo" />
    <Property Name="UserInfoId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="UserInfoOrderInfo">
    <End Type="TestModel.UserInfo" Role="UserInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TestModel.OrderInfo" Role="OrderInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderInfo">
        <PropertyRef Name="UserInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>